apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

def eaf3rdParty = System.getProperty('user.home') + '/eaf/released'

repositories {
    mavenCentral()
    ivy {
        name '3rdpartyLocal'
        url eaf3rdParty
        layout "pattern", {
            artifact '[organization]/[module]/[revision]/[artifact].[ext]'
            ivy '[organization]/[module]/[revision]/ivy.xml'
        }
    }
}

dependencies {
    //javaee.api
    compile '3rdparty:javaee.api:6'
    compile '3rdparty:logging.log4j:1.2.14'

    compile '3rdparty:web.spring.webmvc:4.2.5'
    compile '3rdparty:util.apache.commons.logging:1.1.1'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
}

