# javaEESamples

./: .project
sampleApacheCxf/: README.md  build.gradle  settings.gradle
sampleApacheCxf/src/main/java/sample/cxf/app/: SpringBootCxfApplication.java
sampleApacheCxf/src/main/java/sample/cxf/services/: StudentService.java  StudentServiceImpl.java
sampleCxfOrderApp/: README.md  build.gradle  settings.gradle
sampleCxfOrderApp/src/main/resources/: client-beans.xml
sampleCxfOrderApp/src/main/webapp/WEB-INF/: beans.xml  web.xml
sampleCxfWsdlFirst/: README.md  settings.gradle
sampleEar/: .project  README.TXT  build.gradle  settings.gradle
sampleEar/sampleEjb/: .classpath  .project  build.gradle  build.gradle~  settings.gradle
sampleEar/sampleEjb/gradle/wrapper/: gradle-wrapper.properties
sampleEar/sampleEjb/src/main/java/sample/jee/bean/: DistributionGroupingManagerBean.java  QuestionnaireManagerBean.java  ReconPointManagerBean.java  SampleBean.java
sampleEar/sampleEjbClient/: .classpath  .project  build.gradle  build.gradle~  settings.gradle~
sampleEar/sampleEjbClient/gradle/wrapper/: gradle-wrapper.properties
sampleEar/sampleEjbClient/src/main/java/sample/jee/bean/: DistributionGroupingManager.java  QuestionnaireManagerRemote.java  ReconPointManagerRemote.java  SampleRemote.java
sampleEar/sampleEjbClient/src/main/java/sample/jee/bean/jpa/: DistributionGrouping.java  DistributionGroupingHierarchy.java  DistributionGroupingType.java  Question.java  ReconPoint.java  ReconPointDistribution.java  ReconPointDistributionContact.java
sampleEar/sampleEjbTest/: .project  build.gradle  build.gradle~  orbtrc.09102017.1520.22.txt  orbtrc.09102017.1857.22.txt  orbtrc.09102017.1908.29.txt  orbtrc.19122017.1808.06.txt  orbtrc.19122017.1840.19.txt  orbtrc.19122017.1905.02.txt  orbtrc.19122017.1915.47.txt  orbtrc.22122017.1227.30.txt  orbtrc.22122017.1238.06.txt  orbtrc.22122017.1243.51.txt  orbtrc.22122017.1251.42.txt  orbtrc.22122017.1403.41.txt  orbtrc.22122017.1405.43.txt  orbtrc.22122017.1420.37.txt  orbtrc.22122017.1428.25.txt  orbtrc.22122017.1434.45.txt  orbtrc.22122017.1649.02.txt  orbtrc.28122017.1437.20.txt  orbtrc.28122017.1541.49.txt  orbtrc.28122017.1552.20.txt  orbtrc.28122017.1558.49.txt  orbtrc.28122017.1623.30.txt  orbtrc.29122017.1226.30.txt  orbtrc.29122017.1657.17.txt  orbtrc.29122017.1709.39.txt  orbtrc.29122017.1712.19.txt  settings.gradle~
sampleEar/sampleEjbTest/gradle/wrapper/: gradle-wrapper.properties
sampleEar/sampleEjbTest/src/main/java/sample/jee/bean/test/: QuestionnaireManagerTest.java  ReconPointManagerTest.java  SampleBeanTest.java
sampleEar/sampleUtil/: build.gradle
sampleEar/sampleUtil/gradle/wrapper/: gradle-wrapper.properties
sampleEar/sampleUtil/src/main/java/sample/jee/bean/util/: ServiceResolver.java
sampleEar/sampleWeb/: .classpath  build.gradle  build.gradle~  settings.gradle
sampleEar/sampleWeb/gradle/wrapper/: gradle-wrapper.properties
sampleEar/sampleWeb/src/main/java/sample/jee/servlet/: SampleServlet.java
sampleEar/sampleWeb/src/main/webapp/WEB-INF/: web.xml
sampleEar/testUnit/: .classpath  .project  build.gradle  build.gradle~  settings.gradle
sampleEar/testUnit/gradle/wrapper/: gradle-wrapper.properties
sampleEar/testUnit/src/main/java/sample/testing/config/: TestConfig.java  TestUnit.java
sampleSpring/: build.gradle  settings.gradle
sampleSpring/gradle/wrapper/: gradle-wrapper.properties
sampleSpring/src/main/java/: Library.java
sampleSpring/src/main/java/example1/: Application.java  MessagePrinter.java  MessageService.java
sampleSpring/src/main/java/example2/: Application.java  Fruit.java  Vegetable.java
sampleSpring/src/main/java/example3/: Application.java  Meal.java  Meat.java
sampleSpring/src/main/resources/: app.properties
sampleSpring/src/test/java/: LibraryTest.java
sampleSpringAop/: build.gradle  build.gradle~  settings.gradle
sampleSpringAop/gradle/wrapper/: gradle-wrapper.properties
sampleSpringAop/src/main/java/sample/aop/: ApplicationTest.java  CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
sampleSpringAop/src/main/java/sample/aop/example1/: AddressBean.java  ApplicationConfiguration.java  ApplicationTest.java  SampleAspect.java
sampleSpringAop/src/main/resources/: log4j.properties  spring-config.xml
sampleSpringBootApp/: README.TXT  build.gradle  settings.gradle
sampleSpringBootApp/gradle/wrapper/: gradle-wrapper.properties
sampleSpringBootApp/src/main/java/: Library.java
sampleSpringBootApp/src/main/java/sample/springboot/: SpringBootWebApplication.java  WelcomeController.java
sampleSpringBootApp/src/main/resources/: application.properties
sampleSpringBootApp/src/main/webapp/WEB-INF/: web.xml
sampleSpringBootApp/src/main/webapp/jsp/: hello.jsp  welcome.html
sampleSpringBootApp/src/test/java/: LibraryTest.java
sampleSpringRest/: build.gradle  build.gradle~  settings.gradle  settings.gradle~
sampleSpringRest/gradle/wrapper/: gradle-wrapper.properties
sampleSpringRest/src/main/java/sample/rest/app/: ApplicationConfiguration.java  SpringBootWebApplication.java  SwaggerConfig.java
sampleSpringRest/src/main/java/sample/rest/components/: SpringJpaBootstrap.java
sampleSpringRest/src/main/java/sample/rest/controller/: ProductController.java
sampleSpringRest/src/main/java/sample/rest/services/: ProductService.java  ProductServiceImpl.java
sampleSpringRest/src/main/java/sample/rest/services/entities/: Product.java
sampleSpringRest/src/main/java/sample/rest/services/repositories/: ProductRepository.java
sampleSpringRest/src/main/resources/: application.properties
sampleSpringSecurityDemo/: build.gradle  settings.gradle
sampleSpringSecurityDemo/gradle/wrapper/: gradle-wrapper.properties
sampleSpringSecurityDemo/src/main/resources/templates/: login.html
sampleSpringSecurityDemo/src/main/webapps/WEB-INF/: web.xml
springMvcJpaDemo/: README.TXT  build.gradle  settings.gradle
springMvcJpaDemo/gradle/wrapper/: gradle-wrapper.properties
springMvcJpaDemo/src/main/resources/: application.properties
(+23 files in other folders)
