apply plugin: 'java'
apply plugin: 'eclipse'

def eaf3rdParty = System.getProperty('user.home') + '/eaf/released'

repositories {
    mavenCentral()
    ivy {
        name '3rdpartyLocal'
        url eaf3rdParty
        layout "pattern", {
            artifact '[organization]/[module]/[revision]/[artifact].[ext]'
            ivy '[organization]/[module]/[revision]/ivy.xml'
        }
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':sampleUtil')
    compile project(':sampleEjbClient')
    compile '3rdparty:testing.junit:4.2'
    compile '3rdparty:javaee.appservers.webSphere:8.5.5.5'
    runtime name: 'sampleEjbClient'
}
