apply plugin: 'java'

apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

def eaf3rdParty = System.getProperty('user.home') + '/eaf/released'



bootRepackage {
    mainClass = 'sample.rest.app.SpringBootWebApplication'
}

repositories {
    mavenCentral()

    ivy {
        name '3rdpartyLocal'
        url eaf3rdParty
        layout "pattern", {
            artifact '[organization]/[module]/[revision]/[artifact].[ext]'
            ivy  '[organization]/[module]/[revision]/ivy.xml'
        }
    }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("junit:junit")
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'javax.servlet:jstl:1.2', 'taglibs:standard:1.1.2'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
//    compile("org.hibernate:hibernate-entitymanager:4.1.7.Final")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.10'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
}
