
apply plugin: 'ear'
apply plugin: 'eclipse'

def eaf3rdParty = System.getProperty('user.home') + '/eaf/released'

allprojects {
	apply plugin: 'idea'
}

repositories {
	mavenCentral()

	ivy {
		name '3rdpartyLocal'
		url eaf3rdParty
		layout "pattern", {
			artifact '[organization]/[module]/[revision]/[artifact].[ext]'
			ivy  '[organization]/[module]/[revision]/ivy.xml'
		}
	}
}

dependencies {
	deploy project(':sampleEjb')
//	deploy project(path: ':sampleWeb', configuration: 'archives')
	earlib project(path: ':sampleEjb', configuration: 'compile')
//	earlib project(path: ':sampleWeb', configuration: 'archives')
}
